{
  "alexaAppId": " ",
  "route": "tivo_control",
  "macros": false,

  "tivos": [
    {
      "name": "Basement",
      "address": "192.168.1.127",
      "port": 31339,
      "mini": false,
      "netflix": true,
      "amazon": true,
      "hbogo": true,
      "xfinityondemand": true,
      "hulu": true,
      "youtube": true,
      "mlbtv": true,
      "plex": true,
      "vudu": true,
      "epix": true,
      "hsn": true,
      "vevo": true,
      "alt": true,
      "flixfling": true,
      "toongoggles": true,
      "wwe": true,
      "yahoo": true,
      "yupptv": true,
      "opera": true,
      "ameba": true,
      "tubi": true,
      "iheartradio": true,
      "pandora": true,
      "plex_m": true,
      "vevo_m": true
    }
{
      "name": "Family Room",
      "address": "192.168.1.146",
      "port": 31339,
      "mini": false,
      "netflix": true,
      "amazon": true,
      "hbogo": true,
      "xfinityondemand": true,
      "hulu": true,
      "youtube": true,
      "mlbtv": true,
      "plex": true,
      "vudu": true,
      "epix": true,
      "hsn": true,
      "vevo": true,
      "alt": true,
      "flixfling": true,
      "toongoggles": true,
      "wwe": true,
      "yahoo": true,
      "yupptv": true,
      "opera": true,
      "ameba": true,
      "tubi": true,
      "iheartradio": true,
      "pandora": true,
      "plex_m": true,
      "vevo_m": true
    }
  ]

}
